<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hak-8S-at6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="qZu-7e-nGg">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hak-8S-at6" customClass="SplashViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2j-6j-WkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App is done loading in: 5 seconds." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-Ti-vgS">
                                <rect key="frame" x="66" y="415.66666666666669" width="261" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppOpenExample" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-1u-Wti">
                                <rect key="frame" x="45.333333333333343" y="256.66666666666669" width="302.33333333333326" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhh-Jt-HZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnK-Ti-vgS" firstAttribute="centerX" secondItem="H2j-6j-WkO" secondAttribute="centerX" id="B6c-FH-CaG"/>
                            <constraint firstItem="Qqv-1u-Wti" firstAttribute="centerY" secondItem="H2j-6j-WkO" secondAttribute="centerY" constant="-147.83333333333451" id="Dwy-RD-m9w"/>
                            <constraint firstItem="Qqv-1u-Wti" firstAttribute="centerX" secondItem="H2j-6j-WkO" secondAttribute="centerX" id="agh-Nj-Z2h"/>
                            <constraint firstItem="xnK-Ti-vgS" firstAttribute="centerY" secondItem="H2j-6j-WkO" secondAttribute="centerY" id="nT6-CH-5Qt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashScreenLabel" destination="xnK-Ti-vgS" id="OPq-Wc-fBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPw-vf-dhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrW-Kx-y2D">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DR1-h4-nlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8A-in-Px6">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pjq-4h-xkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhq-fz-0MA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="105"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-50-IiS">
                                <rect key="frame" x="123.00000000000001" y="335" width="147.33333333333337" height="182.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-jp-gXq">
                                        <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Banner Ad"/>
                                        <connections>
                                            <action selector="bannerAdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8F5-7b-aPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-Mr-vJ9">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="147.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Inline Banner Ad"/>
                                        <connections>
                                            <action selector="inlineBannerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuC-LB-MP7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-Nb-Dr0">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="147.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Native Ad"/>
                                        <connections>
                                            <action selector="nativeAdButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FST-hA-756"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-jn-04u">
                                        <rect key="frame" x="0.0" y="148" width="147.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Inline Native Ad"/>
                                        <connections>
                                            <action selector="inlineNativeButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIN-QX-6gn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3C-50-IiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qba-yD-H78"/>
                            <constraint firstItem="W3C-50-IiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjc-0c-xnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBB-13-aPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="104.92957746478874"/>
        </scene>
        <!--Banner Ad View Controller-->
        <scene sceneID="dI7-Av-16Y">
            <objects>
                <viewController storyboardIdentifier="BannerAdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1O-Z5-exd" customClass="BannerAdViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7P-Eu-ibq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-f7-mjo">
                                <rect key="frame" x="0.0" y="734" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcQ-dw-LKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qal-3M-hV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXO-f7-mjo" firstAttribute="leading" secondItem="qal-3M-hV8" secondAttribute="leading" id="AgM-h8-2yb"/>
                            <constraint firstItem="hXO-f7-mjo" firstAttribute="trailing" secondItem="qal-3M-hV8" secondAttribute="trailing" id="CG6-bV-CaR"/>
                            <constraint firstItem="hXO-f7-mjo" firstAttribute="bottom" secondItem="qal-3M-hV8" secondAttribute="bottom" id="meh-LD-X4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WnR-JO-4V9"/>
                    <connections>
                        <outlet property="bannerView" destination="hXO-f7-mjo" id="idG-SL-5pg"/>
                        <outlet property="conBannerHeight" destination="LcQ-dw-LKi" id="Q9g-gX-sdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a50-6d-663" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-130"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zvb-eL-drW">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bwn-cJ-k06" customClass="ListViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vT-Hy-T7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-XE-7uz">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Be7-aC-rJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be7-aC-rJZ" firstAttribute="trailing" secondItem="0n3-XE-7uz" secondAttribute="trailing" id="IIm-7H-AGg"/>
                            <constraint firstItem="0n3-XE-7uz" firstAttribute="leading" secondItem="Be7-aC-rJZ" secondAttribute="leading" id="Jh6-9p-ggB"/>
                            <constraint firstItem="Be7-aC-rJZ" firstAttribute="bottom" secondItem="0n3-XE-7uz" secondAttribute="bottom" id="stt-dX-QJO"/>
                            <constraint firstItem="0n3-XE-7uz" firstAttribute="top" secondItem="Be7-aC-rJZ" secondAttribute="top" id="tMz-5Q-ibS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGZ-wf-FV4"/>
                    <connections>
                        <outlet property="tableView" destination="0n3-XE-7uz" id="0bx-3l-tgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkz-Rk-7p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-130"/>
        </scene>
        <!--Native Ad View Controller-->
        <scene sceneID="5Ae-vM-qZT">
            <objects>
                <viewController storyboardIdentifier="NativeAdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUd-A5-93w" customClass="NativeAdViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5l-Sy-lCR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-qX-zdN">
                                <rect key="frame" x="0.0" y="373.66666666666669" width="393" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="8Nm-0Y-JMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTt-z1-kjf"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnA-qX-zdN" firstAttribute="leading" secondItem="vTt-z1-kjf" secondAttribute="leading" id="HrP-b9-sv8"/>
                            <constraint firstItem="cnA-qX-zdN" firstAttribute="trailing" secondItem="vTt-z1-kjf" secondAttribute="trailing" id="YwF-Py-scK"/>
                            <constraint firstItem="cnA-qX-zdN" firstAttribute="centerY" secondItem="b5l-Sy-lCR" secondAttribute="centerY" id="ojT-2V-9T8"/>
                            <constraint firstItem="cnA-qX-zdN" firstAttribute="centerX" secondItem="b5l-Sy-lCR" secondAttribute="centerX" id="r2V-4v-awj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47A-WR-X1b"/>
                    <connections>
                        <outlet property="conContainerViewHeight" destination="8Nm-0Y-JMv" id="o2b-Bb-vtm"/>
                        <outlet property="containerView" destination="cnA-qX-zdN" id="9N2-6G-l1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7w-42-Uvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="549"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="JjP-k3-MiJ">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXF-8d-umh" customClass="FeedViewController" customModule="UIKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeY-sb-NPd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-bL-aP9">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UU5-pt-UU3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UU5-pt-UU3" firstAttribute="bottom" secondItem="r4E-bL-aP9" secondAttribute="bottom" id="Fcx-v2-1wd"/>
                            <constraint firstItem="r4E-bL-aP9" firstAttribute="leading" secondItem="UU5-pt-UU3" secondAttribute="leading" id="XNj-uA-BEf"/>
                            <constraint firstItem="r4E-bL-aP9" firstAttribute="top" secondItem="UU5-pt-UU3" secondAttribute="top" id="dlx-6L-D2g"/>
                            <constraint firstItem="UU5-pt-UU3" firstAttribute="trailing" secondItem="r4E-bL-aP9" secondAttribute="trailing" id="qF8-qo-rpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l28-pV-7zL"/>
                    <connections>
                        <outlet property="tableView" destination="r4E-bL-aP9" id="kan-Yx-IlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pf-jC-465" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="549"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
